<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html body {
            margin: 0;
            height: 2000px;
        }

        h1 {
            position: relative;
            /* top: 100px;
            left: 200px; */
            /* top: 100px; */
            margin-top: 60px;
        }

        .header {
            width: 100%;
            height: 46px;
            background-color: black;
            position: fixed;
            top: 0;
        }

        /* .box {
            width: 100%;
            height: 120px;
            background-color: black;
            position: relative;
        } */

        /* .sub-box {
            width: 80%;
            height: 70%;
            background-color: blueviolet;
            position: absolute;
            bottom: 0;
            right: 20px;
        } */

        /* .box-child {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute; */
            /* top: 0;
            right: 0;
            bottom: 0;
            left: 0; */
            /* bottom: 0;
        } */
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="box">
        <div class="sub-box">
            <div class="box-child"></div>
        </div> 
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>