<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 60px;
            width: 60px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        .box1 {
            background-color: black;
            /* margin-left: 20px; */
        }

        .box2 {
            background-color: red;
            margin-left: 20px;
            margin-right: 250px;
        }

        .box3 {
            background-color: gray;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>