<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 60px;
            width: 60px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            background-color: green;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: black;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 20px;
            /* padding: top right bottom left */
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>